<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE 313 Computer Graphics</title>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
      }
      .project-list {
        margin: auto;
        width: 55%;
        border: 1px solid black;
        min-width: 280px;
      }
      li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: blue;
        padding: 5px;
      }
      a:visited {
        color: blue;
      }
      a:active {
        color: red;
      }
      a:hover {
        box-shadow: 0 0 8px gray;
        transition: 0.3s;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body onload="">
    <header>
      <h1>CSE 313 Computer Graphics</h1>
      <h3>Xu Chen</h3>
    </header>
    <main>
      <div class="project-list">
        <h2>Project List</h2>
        <ul>
          <li><a href="./pages/project0.html">Project 0</a></li>
          <li><a href="./pages/project1.html">Project 1</a></li>
          <li><a href="./pages/project2.html">Project 2</a></li>
          <li><a href="./pages/project3.html">Project 3</a></li>
          <li><a href="./pages/project4.html">Project 4</a></li>
          <li><a href="./pages/project5.html">Project 5</a></li>
        </ul>
      </div>
    </main>
    <footer>
      Lehigh University &bullet; CSE 313 Computer Graphics &bullet; Fall 2022
    </footer>
  </body>
</html>
